; mojito config file

; server running settings
; ---------------------
listen_port = 8080
listen_queue = 100

; temporary dir
; ---------------------
tmp_dir = "/tmp/"

; Log files
; ---------------------
; main log file
logfile = "/tmp/mojito-webserver.log"
; error log file
errfile = "/tmp/mojito-webserver.elog"
; pid file
pidfile = "/tmp/mojito-webserver.pid"

; running permissions
; ---------------------
uid = 1000
gid = 1000

; keepalive stuff
; ---------------------
keepalive_timeout = 5

; base folder for files
; ---------------------
http_root = "/home/ftm/projwww/mojitosite/"
default_page = "index.html"

; working settings
; ---------------------
; files bigger than min_compress_filesize will be compressed, if possibile
min_compress_filesize = 20000

; security
; ---------------------
; server string sent with any response
server_meta = "Mojito/0.1"

; modules
; ---------------------
module_basepath = "mojitomodules/"

[logger]
module = "std"

[cache]
module = "shm"
cache_dir = "/tmp"

