; mojito config file

; server running settings
; ---------------------
listen_port = 8080
listen_queue = 100

; temporary dir
; ---------------------
tmp_dir = "/tmp/"

; Log files
; ---------------------
; pid file
pidfile = "/tmp/mojito-webserver.pid"

; running permissions
; ---------------------
uid = 1000
gid = 1000

; keepalive stuff
; ---------------------
keepalive_timeout = 5

; base folder for files
; ---------------------
http_root = "/home/ftm/projwww/mojitosite/"
http_errors_root = "/home/ftm/projwww/mojitoerr/"
default_page = "index.html"

; logging
; ---------------------
; main log file
logfile = "/tmp/mojito-webserver.log"
; error log file
errfile = "/tmp/mojito-webserver.elog"

; security
; ---------------------
; server string sent with any response
server_meta = "Mojito/0.1"

; modules
; ---------------------
module_basepath = "mojitomodules/"

[modules]
module = mod_cacheshm mod_identity mod_gzip mod_deflate mod_cgi mod_stat
;module = mod_cacheshm mod_identity mod_gzip mod_deflate mod_cgi mod_stat mod_fcgi

[mod_cacheshm]
cache_dir = "/tmp"

