.SUFFIXES: .ot .oh

include Makefile.vars

SH_CFLAGS = -fPIC
ST_CFLAGS = 

SRCDIR =
OBJDIR = .
BINDIR = .

build_modules: mod_identity

# mod_identity
mod_identity_sh_pname = libmod_identity.so.1
mod_identity_st_pname = libmod_identity.a
mod_identity_sh_objs = mod_identity.oh
mod_identity_st_objs = mod_identity.ot
mod_identity: SRCDIR := ../../modules/mod_identity
mod_identity: mod_identity_o
mod_identity_o: $(mod_identity_st_objs) $(mod_identity_sh_objs)
	$(GCC) -shared -Wl,-soname,$(mod_identity_sh_pname) \
		-o $(BINDIR)/$(mod_identity_sh_pname) $(mod_identity_sh_objs) -lc
	$(AR) $(BINDIR)/$(mod_identity_st_pname) $(mod_identity_st_objs)

.c.ot:
	@echo $(SRCDIR) $<
#%.ot: $(SRCDIR)/%.c
#	$(GCC) $(INCLUDE) $(SH_CFLAGS) -c $< -o $(OBJDIR)/$@

%.oh: $(SRCDIR)/%.c
	$(GCC) $(INCLUDE) $(ST_CFLAGS) -c $< -o $(OBJDIR)/$@ -DMODULE_STATIC

modules_clean:
	-$(RM) *.oh *.ot
	-$(RM) $(BINDIR)/$(mod_identity_st_pname) $(BINDIR)/$(mod_identity_sh_pname)
